# Ovocyte_Nucleus

./: README.md  pom.xml
src/main/java/: Ovocyte_nucleus.java
src/main/resources/: plugins.config
